<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-use/wallets-guides/easy-to-use-wallets/using-zentcash-wallet" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Using Zent Cash Wallet | Zent Cash Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.zent.cash/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.zent.cash/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.zent.cash/docs/use/wallets-guides/easy-to-use-wallets/using-zentcash-wallet"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Using Zent Cash Wallet | Zent Cash Docs"><meta data-rh="true" name="description" content="Zent Cash Wallet is a cross-platform GUI wallet that is written using JavaScript and the Electron framework together with React. The UI was inspired by Electrum&#x27;s QT client. It&#x27;s simple, easy to use, and utilizes the latest in backend technologies from the Zent Cash™ Development Team."><meta data-rh="true" property="og:description" content="Zent Cash Wallet is a cross-platform GUI wallet that is written using JavaScript and the Electron framework together with React. The UI was inspired by Electrum&#x27;s QT client. It&#x27;s simple, easy to use, and utilizes the latest in backend technologies from the Zent Cash™ Development Team."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.zent.cash/docs/use/wallets-guides/easy-to-use-wallets/using-zentcash-wallet"><link data-rh="true" rel="alternate" href="https://docs.zent.cash/docs/use/wallets-guides/easy-to-use-wallets/using-zentcash-wallet" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.zent.cash/docs/use/wallets-guides/easy-to-use-wallets/using-zentcash-wallet" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Zent Cash Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Zent Cash Docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e698eeeb.css">
<script src="/assets/js/runtime~main.4c5f639b.js" defer="defer"></script>
<script src="/assets/js/main.255638a0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/zentcash_logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/zentcash_logo.svg" alt="Zent Cash Docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/zentcash_logo.svg" alt="Zent Cash Docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Zent Cash Docs</b></a><a class="navbar__item navbar__link" href="/docs/learn/about-zent-cash">Learn</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/use/getting-started">Use</a><a class="navbar__item navbar__link" href="/docs/mine/mining">Mine</a><a class="navbar__item navbar__link" href="/docs/build/building-with-zent-cash">Build</a><a class="navbar__item navbar__link" href="/docs/exchange/exchanges">Exchange</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://github.com/ZentCashFoundation/zentcash-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/use/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/wallets-guides">Wallets Guides</a><button aria-label="Collapse sidebar category &#x27;Wallets Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/easy-to-use-wallets-gui">Easy to Use Wallets (GUI)</a><button aria-label="Collapse sidebar category &#x27;Easy to Use Wallets (GUI)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/use/wallets-guides/easy-to-use-wallets/using-zentcash-wallet">Using Zent Cash Wallet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use/wallets-guides/easy-to-use-wallets/using-zentcash-electronic.-wallet">Using Zent Cash Electronic Wallet</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/advanced-wallets-cli">Advanced Wallets (CLI)</a><button aria-label="Expand sidebar category &#x27;Advanced Wallets (CLI)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use/wallets-guides/making-a-paper-wallet">Making a Paper Wallet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use/wallets-guides/recovering-your-wallet">Recovering your Wallet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use/wallets-guides/restoring-your-wallet-from-a-specific-block-height">Restoring A Zent Cash Wallet From A Specific Block Height</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/use/wallets-guides/using-remote-nodes">Using a Remote Node</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/use/using-checkpoints">Using Checkpoints to Sync Faster</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/wallets-guides"><span itemprop="name">Wallets Guides</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/easy-to-use-wallets-gui"><span itemprop="name">Easy to Use Wallets (GUI)</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Using Zent Cash Wallet</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Using Zent Cash Wallet</h1></header><p>Zent Cash Wallet is a cross-platform GUI wallet that is written using JavaScript and the Electron framework together with React. The UI was inspired by Electrum&#x27;s QT client. It&#x27;s simple, easy to use, and utilizes the latest in backend technologies from the Zent Cash™ Development Team.</p>
<p><img decoding="async" loading="lazy" alt="Screenshot of Zent Cash Wallet running" src="/assets/images/screenshot-zentcash-wallet-820f226ecae21148b3db6ac8c0a7c24a.png" width="1160" height="592" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="downloading">Downloading<a href="#downloading" class="hash-link" aria-label="Direct link to Downloading" title="Direct link to Downloading">​</a></h2>
<p>The installers can be found <a href="https://github.com/ZentCashFoundation/zentcash-wallet/releases/latest" target="_blank" rel="noopener noreferrer">here</a>. Download the appropriate file for your computer. The files are located under the &quot;Assets&quot; tag, just scroll down to the bottom of the latest release.</p>
<p><img decoding="async" loading="lazy" alt="Location of release files" src="/assets/images/zentcash-wallet-releases-location-5a1a2620cdc0126bdb7b295a7e84bbde.png" width="1920" height="1042" class="img_ev3q"></p>
<p>Just in case you&#x27;re not sure what to download, here is a list of the files and what operating systems they go to:</p>
<ul>
<li>*<em>Windows</em>- - <code>.exe</code> file</li>
<li>*<em>Mac</em>- - <code>.dmg</code> file</li>
<li>*<em>Linux</em>- - <code>.AppImage</code> file</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installing">Installing<a href="#installing" class="hash-link" aria-label="Direct link to Installing" title="Direct link to Installing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installing-on-windows">Installing on Windows<a href="#installing-on-windows" class="hash-link" aria-label="Direct link to Installing on Windows" title="Direct link to Installing on Windows">​</a></h3>
<p>After downloading the .exe file, navigate to the folder you downloaded it to and double-click it. You&#x27;ll be greeted with a scary-looking screen from Windows saying it protected your PC by blocking an uncregonized app:</p>
<p><img decoding="async" loading="lazy" alt="Screenshot of windows protected your PC message" src="/assets/images/zentcash-wallet-windows-error-bb8b9190cc68351f0392e9e22aac8d8c.png" width="1920" height="1040" class="img_ev3q"></p>
<p>Click <strong>more info</strong> and then click <strong>run anyway.</strong> After this, you&#x27;ll be able to install the program normally.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="why-do-we-have-to-do-this-anyway-is-it-safe">Why do we have to do this anyway? Is it safe?<a href="#why-do-we-have-to-do-this-anyway-is-it-safe" class="hash-link" aria-label="Direct link to Why do we have to do this anyway? Is it safe?" title="Direct link to Why do we have to do this anyway? Is it safe?">​</a></h4>
<p>I assure you that this wallet is perfectly safe to use. The code is all published open source under the MIT license and <a href="https://github.com/ZentCashFoundation/zentcash-wallet/" target="_blank" rel="noopener noreferrer">visible for anyone to examine</a>. If you have any doubts, please ask the community for guidance in the <a href="https://discordapp.com/invite/9s7jWXF" target="_blank" rel="noopener noreferrer">Zent Cash Discord server</a>.</p>
<p>Windows is a proprietary operating system and they restrict programs running on their operating system to trusted developers. You need a valid windows signing key in order to sign windows applications as a trusted developer, which costs about $200 per year at this time of writing. As this is quite alot and the windows nag screen is relatively easy to bypass, this is not a very high priority for us at this time, although it is something we&#x27;d like to do in the future. If you&#x27;d like to see this happen faster, you can <strong>donate to the developer:</strong></p>
<p>Ze4tc4mTG137cG3i5oa8yLAW4iZvPoRVsEx5dGRhiEcoEWEVCBvc4hB6fcDyqE2FoWPpLWnGGswq19yqsFi1bhDd1XnDmtD6T</p>
<p>Once you&#x27;ve made it past the nag screen and onto the installer screen, select your choices the installer asks for and install the program. Once it is completed installing, you can launch it by double-clicking the icon on your desktop or navigating to Zent Cash Wallet in the start menu and clicking it. The first step of the installer screen is pictured below:</p>
<p><img decoding="async" loading="lazy" alt="Screenshot of the installer utility for windows" src="/assets/images/zentcash-wallet-windows-installer-c689db428f7f23dd5279293c6b682946.png" width="1464" height="957" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installing-on-mac">Installing on Mac<a href="#installing-on-mac" class="hash-link" aria-label="Direct link to Installing on Mac" title="Direct link to Installing on Mac">​</a></h3>
<p>Double click the .dmg file, and the installer prompt will appear. Simply drag the Zent Cash Wallet icon on the left into the &quot;Applications&quot; directory on the right in order to install it.</p>
<p><img decoding="async" loading="lazy" alt="Screenshot of mac installer" src="/assets/images/zentcash-wallet-mac-installer-1012f8dc295986cb3f968579a7111249.png" width="540" height="405" class="img_ev3q"></p>
<p><strong>Important: Try to run the program at this point.</strong> (You can do so by clicking on the icon in the dock.) Unfortunately, you&#x27;ll get a nasty error message from MacOS, which we&#x27;ll take care of in the next step.</p>
<p><img decoding="async" loading="lazy" alt="Screenshot of mac error message for untrusted developer" src="/assets/images/zentcash-wallet-mac-error-f1eed2f81a2f5bb2d5d9bed2f76d1128.png" width="424" height="217" class="img_ev3q"></p>
<p>In order to run the program, navigate to <strong>System Preferences</strong>, and click <strong>Security &amp; Privacy</strong>. You&#x27;ll see a message near the bottom that Zent Cash Wallet was blocked because it is not from an identified developer, with a button next to it that says <strong>Open Anyway</strong>. Click that button.</p>
<p><img decoding="async" loading="lazy" alt="Mac security preferences location of open anyway button" src="/assets/images/zentcash-wallet-mac-open-anyway-2847caa651f91d97d5c93e5a15e86570.png" width="671" height="578" class="img_ev3q"></p>
<p>After this, you can run the program as normal by double clicking on the icon on the dock. (Unfortunately, you will have to do this every time the application updates as well)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="why-do-we-have-to-do-this-anyway-is-it-safe-1">Why do we have to do this anyway? Is it safe?<a href="#why-do-we-have-to-do-this-anyway-is-it-safe-1" class="hash-link" aria-label="Direct link to Why do we have to do this anyway? Is it safe?" title="Direct link to Why do we have to do this anyway? Is it safe?">​</a></h4>
<p>I assure you that this wallet is perfectly safe to use. The code is all published open source under the MIT license and <a href="https://github.com/ZentCashFoundation/zentcash-wallet/" target="_blank" rel="noopener noreferrer">visible for anyone to examine</a>. If you have any doubts, please ask the community for guidance in the <a href="https://discordapp.com/invite/9s7jWXF" target="_blank" rel="noopener noreferrer">Zent Cash Discord server</a>.</p>
<p>MacOS is a proprietary operating system and they restrict what programs can run on their OS to only developers with a valid Apple Developer key. Unless the program is signed with a valid Apple Developer key, you will have to override it like this in order to run it. We&#x27;re currently looking into making this happen, but the cost to get a key is about $100 USD. Until we can scrounge up the funds, you&#x27;ll unfortunately have to deal with this inconvenience. :( If you&#x27;d like to make this happen faster, <strong>please donate to the developer</strong>:</p>
<p>Ze4tc4mTG137cG3i5oa8yLAW4iZvPoRVsEx5dGRhiEcoEWEVCBvc4hB6fcDyqE2FoWPpLWnGGswq19yqsFi1bhDd1XnDmtD6T</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installing-on-linux">Installing on Linux<a href="#installing-on-linux" class="hash-link" aria-label="Direct link to Installing on Linux" title="Direct link to Installing on Linux">​</a></h3>
<p>After downloading the AppImage file, you&#x27;ll need to mark it as an executable so that your system can run it. You can do it in either of these two methods:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="using-the-gui">Using the GUI<a href="#using-the-gui" class="hash-link" aria-label="Direct link to Using the GUI" title="Direct link to Using the GUI">​</a></h4>
<ol>
<li>Right click the file</li>
<li>Click on <code>Properties</code>.</li>
<li>Click on <code>Permissions</code>.</li>
<li>Tick the box next to <code>Allow executing file as program</code>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Location of tickbox to enable executing file as a program" src="/assets/images/zentcash-wallet-linux-appimage-62377605da8bb476be6b4475aae63226.png" width="1277" height="718" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="using-the-command-line">Using the Command Line<a href="#using-the-command-line" class="hash-link" aria-label="Direct link to Using the Command Line" title="Direct link to Using the Command Line">​</a></h4>
<ol>
<li>Open a terminal in the directory the appimage file is stored in.</li>
<li>Input this command:
<code>chmod +x zentcash-wallet*.AppImage</code>
(this will allow file to run as a program, which is required)</li>
</ol>
<p>After completing one of the two above steps, you can launch the wallet simply by double clicking the AppImage file. I recommend moving the AppImage file into a dedicated folder inside your home directory for AppImages. A good location would be <code>/home/your_username/Apps</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-zent-cash-wallet">Using Zent Cash Wallet<a href="#using-zent-cash-wallet" class="hash-link" aria-label="Direct link to Using Zent Cash Wallet" title="Direct link to Using Zent Cash Wallet">​</a></h2>
<p>Upon opening Zent Cash Wallet for the first time, you will see this splash screen:</p>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet splash screen" src="/assets/images/zentcash-wallet-splashscreen-698c86bd402a81ee2a362ef711b5b4bc.png" width="1169" height="684" class="img_ev3q"></p>
<p>You have the following options, and clicking each button will take you to the corresponding utility in the wallet. Click on the link to jump to right section of this guide depending on what you&#x27;d like to do.</p>
<ul>
<li><a href="#Opening-a-Wallet">Open an Existing Wallet</a></li>
<li><a href="#Creating-a-Wallet">Create a New Wallet</a></li>
<li><a href="#Restoring-your-Wallet-from-Seed-or-Keys">Import from Keys or Seed</a></li>
</ul>
<p>Once you&#x27;ve created a wallet through one of these options, it will automatically open in the future, so you can always open your wallet up with one click when you need to send money.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-wallet">Creating a Wallet<a href="#creating-a-wallet" class="hash-link" aria-label="Direct link to Creating a Wallet" title="Direct link to Creating a Wallet">​</a></h3>
<ol>
<li>Click on <code>File</code> in the top left and then <code>New</code> (or press <code>Ctrl + N</code> on your keyboard)</li>
<li>Choose a directory and a name to save the wallet (no need for an extension, but you can use one if you&#x27;d like). You&#x27;ll see the below message when it is successfully created.</li>
</ol>
<p>Once your wallet is created, you can navigate to Wallet &gt; Password in the top menu to set a password if desired. You&#x27;re now all set to start receiving and sending funds with Zent Cash™ and Zent Cash Wallet!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="opening-a-wallet">Opening a Wallet<a href="#opening-a-wallet" class="hash-link" aria-label="Direct link to Opening a Wallet" title="Direct link to Opening a Wallet">​</a></h3>
<ol>
<li>Click on <code>File</code> in the top left and then <code>Open</code> (Or press <code>Ctrl + O</code> on your keyboard)</li>
<li>Navigate to the directory where your wallet is saved and double click on the file to open it.</li>
</ol>
<p>Your wallet is now open and you&#x27;re ready to start using it! Please note that Zent Cash Wallet utilizes the new and improved wallet file format and is not compatible with other GUI wallet files. If you have a previous wallet file, follow the next section of the guide to import your keys or seed into Zent Cash Wallet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="restoring-a-wallet-from-seed-or-keys">Restoring a Wallet from Seed or Keys<a href="#restoring-a-wallet-from-seed-or-keys" class="hash-link" aria-label="Direct link to Restoring a Wallet from Seed or Keys" title="Direct link to Restoring a Wallet from Seed or Keys">​</a></h3>
<ol>
<li>Click on <code>File</code> in the top left.</li>
<li>Click <code>Restore</code>.</li>
</ol>
<p>You&#x27;ll be presented with a dialog box asking if you&#x27;d like to restore from private keys or seed. Depending on what option you take, follow the appropriate guide below:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="private-spend-and-view-keys">Private Spend and View Keys<a href="#private-spend-and-view-keys" class="hash-link" aria-label="Direct link to Private Spend and View Keys" title="Direct link to Private Spend and View Keys">​</a></h4>
<ol>
<li>Enter your private spend key</li>
<li>Enter your private view key</li>
<li><strong>(Optional)</strong> Enter the block height your wallet was created on to start scanning for transactions. This can greatly speed up the process depending on how recent your wallet is.</li>
</ol>
<p>If you don&#x27;t know what height to start scanning from, that&#x27;s OK, just leave this field blank and it will scan from 0.</p>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet restore keys menu" src="/assets/images/zentcash-wallet-restore-keys-menu-e05d5d9ddfe09223daeea562821634e4.png" width="1175" height="685" class="img_ev3q"></p>
<ol>
<li>Click <code>Import</code>.</li>
<li>Choose a directory and a name to save the wallet.</li>
<li>If the wallet was restored succesfully, you will be given a confirmation message:</li>
</ol>
<p>After this, your wallet will automatically open. Add a password if desired by navigating to Wallet &gt; Password in the top menu. You&#x27;ve now finished importing your wallet into Proton Wallet and are ready to start using it!</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="25-word-mnemonic-seed">25 Word Mnemonic Seed<a href="#25-word-mnemonic-seed" class="hash-link" aria-label="Direct link to 25 Word Mnemonic Seed" title="Direct link to 25 Word Mnemonic Seed">​</a></h4>
<ol>
<li>Enter your mnemonic seed</li>
<li><strong>(Optional)</strong> Enter the block height your wallet was created on to start scanning for transactions. This can greatly speed up the process depending on how recent your wallet is.</li>
</ol>
<p>If you don&#x27;t know what height to start scanning from, that&#x27;s OK, just leave this field blank and it will scan from 0.</p>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet restore seed menu" src="/assets/images/zentcash-wallet-restore-seed-menu-6d043d9d6068fa09cb88197ae0c0a253.png" width="1171" height="678" class="img_ev3q"></p>
<ol start="3">
<li>Click <code>Import</code>.</li>
<li>Choose a directory and a name to save the wallet</li>
<li>If the wallet was restored succesfully, you will be given a confirmation message:</li>
</ol>
<p>After this, your wallet will automatically open. Add a password if desired by navigating to Wallet &gt; Password in the top menu. You&#x27;ve now finished importing your wallet into Zent Cash Wallet and are ready to start using it!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="important-make-sure-your-funds-are-safe">IMPORTANT: Make Sure Your Funds are Safe<a href="#important-make-sure-your-funds-are-safe" class="hash-link" aria-label="Direct link to IMPORTANT: Make Sure Your Funds are Safe" title="Direct link to IMPORTANT: Make Sure Your Funds are Safe">​</a></h3>
<p>Each Zent Cash™ wallet is essentially just a pair of keys (the <em>view key</em> and <em>spend key</em>) from which the public address is derived.
It is <strong>very</strong> important to export these keys and back them up somewhere that is safe and secure (meaning somewhere reliable/permanent that no one else can access).</p>
<p>In the event of a lost or corrupted wallet file, computer crash, etc., the <em>view key</em>, <em>spend key</em>, or <em>mnemonic seed</em> are the <strong>only</strong> way to restore a wallet and recover the funds it holds.</p>
<p><strong>DO NOT SHARE IT WITH ANYONE</strong>. <strong>Anyone who has these can <em>access your funds</em> and has <em>complete control</em> over your wallet.</strong></p>
<p>Click on <code>Wallet</code> in the top left, and then <code>Backup</code>. A screen will appear with your address, private spend and view keys, and your mnemonic seed.</p>
<p>Copy the text and store it <strong>safely and securely</strong>. One good way is to print them out on paper and keep them somewhere safe.</p>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet keys" src="/assets/images/zentcash-wallet-keys-d89b9a7d879dc482b82617f744dde458.png" width="1159" height="259" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="viewing-wallet-address">Viewing Wallet Address<a href="#viewing-wallet-address" class="hash-link" aria-label="Direct link to Viewing Wallet Address" title="Direct link to Viewing Wallet Address">​</a></h3>
<ul>
<li>Click on Receive in the top left</li>
<li>Your Zent Cash™ wallet address and a QR code will be displayed. Click on the <code>Copy to Clipboard</code> button to copy your address directly.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet address" src="/assets/images/zentcash-wallet-address-d6d608d53c7270cbcec7ee2f4c0cd31f.png" width="1171" height="581" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="viewing-wallet-balance">Viewing Wallet Balance<a href="#viewing-wallet-balance" class="hash-link" aria-label="Direct link to Viewing Wallet Balance" title="Direct link to Viewing Wallet Balance">​</a></h3>
<p>You can see your wallet balance at the bottom of the screen in the main <code>Wallet</code> screen. You can also see a historical balance, similar to how a checkbook or bank account functions, on the right-most column of the transaction table.</p>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet balance" src="/assets/images/zentcash-wallet-balance-cdec815ddac9101ff5601c7b5f1d0bb4.png" width="1173" height="683" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sending-transactions">Sending Transactions<a href="#sending-transactions" class="hash-link" aria-label="Direct link to Sending Transactions" title="Direct link to Sending Transactions">​</a></h3>
<p>To send Zent Cash™:</p>
<ol>
<li>Click on the <code>Send</code> tab</li>
<li>Type/paste the address you want to send the ZTC to</li>
<li>Type the amount of ZTC you want to send (like <code>10000</code>). Note that the total amount with fees will be displayed for you automatically on the right side, including a network fee and a node fee if you&#x27;re connected to a node with a fee.</li>
<li>Enter the payment ID if the recipient has provided one, or if you require one for your own purposes. Check the <a href="#payment-ids-and-how-to-use-them">payment ID section</a> if you&#x27;re not sure how/when to use it.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet send screen" src="/assets/images/zentcash-wallet-send-screen-3af0ffe798ca94959c315c4cf903ca94.png" width="1173" height="577" class="img_ev3q"></p>
<ol start="5">
<li>Click on <code>Send</code></li>
<li>Confirm details and click <code>OK</code> if you&#x27;re alright with the transaction. Otherwise, click <code>Cancel</code> or press <code>esc</code> on your keyboard.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet confirm send" src="/assets/images/zentcash-wallet-send-confirmation-a0ab4f03ebddbfb697002a3717cc2d31.png" width="673" height="432" class="img_ev3q"></p>
<ul>
<li>If the transaction is successful, you will be given a confirmation message:</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet send success" src="/assets/images/zentcash-wallet-send-success-e7e8816c5a17a5038245807602bfd980.png" width="692" height="307" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="payment-ids-and-how-to-use-them">Payment IDs and How to Use Them<a href="#payment-ids-and-how-to-use-them" class="hash-link" aria-label="Direct link to Payment IDs and How to Use Them" title="Direct link to Payment IDs and How to Use Them">​</a></h3>
<p>Because transactions on the Zent Cash™ blockchain are privatized, in some situations a payment ID is necessary for the recipient to be able to determine where the payment came from, for instance when depositing to an exchange or other service.</p>
<p><strong>If you&#x27;re depositing to an exchange, be sure to include a payment ID if requested otherwise your funds may be lost!</strong></p>
<p>To send a transaction with a payment ID, simply enter it in the send screen.</p>
<p>Note that typically, the service/recipient will generate and provide the required payment ID. In this case,you should <em>not generate your own using the Generate Random Payment ID link below the field.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exiting-the-wallet">Exiting the Wallet<a href="#exiting-the-wallet" class="hash-link" aria-label="Direct link to Exiting the Wallet" title="Direct link to Exiting the Wallet">​</a></h3>
<p>You can safely exit the wallet in any of these methods:</p>
<ul>
<li>Press the <strong>X</strong> button at the top right corner</li>
<li>Click on <code>File</code> in the top left, then select <code>Close</code></li>
<li>Press <code>Ctrl + W</code> on your keyboard</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help">​</a></h3>
<p>If you need any assistance, navigate to Help &gt; Support in the top menu of the wallet, and you will be invited to the official support discord. You can also navigate to the official support discord from <a href="https://discordapp.com/invite/9s7jWXF" target="_blank" rel="noopener noreferrer">this link</a>, or you can also ask in the <code>#help</code> channel of the official <a href="https://discordapp.com/invite/9s7jWXF" target="_blank" rel="noopener noreferrer">Zent Cash™ Discord server</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-and-reporting-bugs">Troubleshooting and Reporting Bugs<a href="#troubleshooting-and-reporting-bugs" class="hash-link" aria-label="Direct link to Troubleshooting and Reporting Bugs" title="Direct link to Troubleshooting and Reporting Bugs">​</a></h2>
<p>As much effort as possible is made to ensure Zent Cash Wallet is free of bugs and works as intended. Alas, I am only one man and sometimes things can slip through unnoticed. If you&#x27;d like to report a bug, it is important to get log output of the bug occurring, that way I and the upstream developers can more easily figure out what is going on. You can either report the issue through GitHub or you may ping me in the Zent Cash discord server. Without further ado, here are instructions on how to get a log file:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-get-a-log-file-and-send-it-to-the-developers">How To Get A Log File and Send It To The Developers<a href="#how-to-get-a-log-file-and-send-it-to-the-developers" class="hash-link" aria-label="Direct link to How To Get A Log File and Send It To The Developers" title="Direct link to How To Get A Log File and Send It To The Developers">​</a></h3>
<ol>
<li>Start Zent Cash Wallet as you normally do. You should be greeted by the login screen.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet login screen" src="/assets/images/zentcash-wallet-login-75a0f08d47bc0ecef25a18422d3cb772.png" width="1920" height="1060" class="img_ev3q"></p>
<ol start="2">
<li>Log in to the wallet. Your wallet transaction history should display. Press the settings cog button on the top right.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet settings cog location" src="/assets/images/zentcash-wallet-settings-cog-location-583073c9d1ba58da1ea9630962d2726b.png" width="1920" height="1024" class="img_ev3q"></p>
<ol start="3">
<li>The settings page should be displayed. On the left menu, click the &quot;Wallet&quot; tab to go to the wallet settings.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet settings button location" src="/assets/images/zentcash-wallet-settings-location-b83a29732c727ca197fb58e04226b311.png" width="1920" height="1030" class="img_ev3q"></p>
<ol start="4">
<li>Click the drop down labelled &quot;WalletBackend Log Level&quot;. Select DEBUG as the option. This is usually sufficient, the developers may ask you to repeat this process with TRACE selected.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet log level drop down" src="/assets/images/zentcash-wallet-debug-logging-settings-1e7c05d6fceb40f29470acf5164ab740.png" width="1171" height="724" class="img_ev3q"></p>
<ol start="5">
<li>Click the &quot;Show Console&quot; button, located directly under the log level dropdown. A new window will open up. Click &quot;Console&quot; on the top of that new window.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet dev console" src="/assets/images/zentcash-wallet-dev-console-c70a482666339d6c58e39cea8fcb4806.png" width="1917" height="1033" class="img_ev3q"></p>
<ol start="6">
<li>
<p>IMPORTANT: Go back to the wallet. Reproduce whatever bug you&#x27;re trying to report. If it&#x27;s a transaction bug, make a transaction, if it&#x27;s a syncing bug, allow it to attempt to sync for a period of time, etc.</p>
</li>
<li>
<p>Back in the console window, right click the text you should see scrolling by and select &quot;Save as.&quot; Save the log file somewhere on your computer that you know how to access (i.e., your desktop). Drag and drop the log file into the GitHub text box or Discord with your bug report.</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Zent Cash Wallet save log file" src="/assets/images/zentcash-wallet-save-log-file-05de59717bc24c7a40642c7226932a5d.png" width="1920" height="1029" class="img_ev3q"></p>
<p>That&#x27;s it! You&#x27;ve successfully saved a log file and helped your developer solve your problem. The developer will review the log file and attempt to make any necessary fixes.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/ZentCashFoundation/zentcash-docs/tree/main/docs/use/wallets-guides/easy-to-use-wallets/using-zentcash-wallet.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/easy-to-use-wallets-gui"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Easy to Use Wallets (GUI)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/use/wallets-guides/easy-to-use-wallets/using-zentcash-electronic.-wallet"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Using Zent Cash Electronic Wallet</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#downloading" class="table-of-contents__link toc-highlight">Downloading</a></li><li><a href="#installing" class="table-of-contents__link toc-highlight">Installing</a><ul><li><a href="#installing-on-windows" class="table-of-contents__link toc-highlight">Installing on Windows</a></li><li><a href="#installing-on-mac" class="table-of-contents__link toc-highlight">Installing on Mac</a></li><li><a href="#installing-on-linux" class="table-of-contents__link toc-highlight">Installing on Linux</a></li></ul></li><li><a href="#using-zent-cash-wallet" class="table-of-contents__link toc-highlight">Using Zent Cash Wallet</a><ul><li><a href="#creating-a-wallet" class="table-of-contents__link toc-highlight">Creating a Wallet</a></li><li><a href="#opening-a-wallet" class="table-of-contents__link toc-highlight">Opening a Wallet</a></li><li><a href="#restoring-a-wallet-from-seed-or-keys" class="table-of-contents__link toc-highlight">Restoring a Wallet from Seed or Keys</a></li><li><a href="#important-make-sure-your-funds-are-safe" class="table-of-contents__link toc-highlight">IMPORTANT: Make Sure Your Funds are Safe</a></li><li><a href="#viewing-wallet-address" class="table-of-contents__link toc-highlight">Viewing Wallet Address</a></li><li><a href="#viewing-wallet-balance" class="table-of-contents__link toc-highlight">Viewing Wallet Balance</a></li><li><a href="#sending-transactions" class="table-of-contents__link toc-highlight">Sending Transactions</a></li><li><a href="#payment-ids-and-how-to-use-them" class="table-of-contents__link toc-highlight">Payment IDs and How to Use Them</a></li><li><a href="#exiting-the-wallet" class="table-of-contents__link toc-highlight">Exiting the Wallet</a></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a></li></ul></li><li><a href="#troubleshooting-and-reporting-bugs" class="table-of-contents__link toc-highlight">Troubleshooting and Reporting Bugs</a><ul><li><a href="#how-to-get-a-log-file-and-send-it-to-the-developers" class="table-of-contents__link toc-highlight">How To Get A Log File and Send It To The Developers</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/learn/about-zent-cash">Learn</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/use/getting-started">Use</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/mine/mining">Mine</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/build/building-with-zent-cash">Build</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/exchange/exchanges">Exchanges</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.zent.cash" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.zent.cash/#download" target="_blank" rel="noopener noreferrer" class="footer__link-item">Download<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://explorer.zent.cash" target="_blank" rel="noopener noreferrer" class="footer__link-item">Explorer<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://docs.zent.cash/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ZentCashFoundation" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/ZentCashGlobal" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/tfaUE2G" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/ZentCash" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCRF0KXM-0UbovyGLpusYjVA?sub_confirmation=1" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.facebook.com/Zent-Cash-Foundation-108069958362688" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://miningpoolstats.stream/zentcash" target="_blank" rel="noopener noreferrer" class="footer__link-item">MiningPoolStats<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://coinmarketcap.com/currencies/zent-cash/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CoinMarketCap<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://coinpaprika.com/coin/ztc-zent-cash/" target="_blank" rel="noopener noreferrer" class="footer__link-item">CoinPaprika<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.bitdegree.org/cryptocurrency-prices/zent-cash-ztc-price" target="_blank" rel="noopener noreferrer" class="footer__link-item">BitDegree<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://bitscreener.com/coins/zent-cash" target="_blank" rel="noopener noreferrer" class="footer__link-item">BitScreener<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Zent Cash</div></div></div></footer></div>
</body>
</html>